proto/log.proto

syntax = "proto3";
package proto;

option go_package = "./proto";
// import "google/protobuf/timestamp.proto";

message LogData {
	string appName = 1;
	string appVersion = 2;

	string requestId = 3; // uuid
	string requestAt = 4; // RFC3339Milli
	// google.protobuf.Timestamp requestAt = 4;
	string ip = 5;
	string msg = 6;
	string query = 7;
	int32 status_code = 8;
	string error = 9;

	int64 latency_milli = 10;
	map<string, string> identity = 11;
	bytes data = 12; // json bytes
}

message LogId {
	string id = 1;
}

service LogService {
	rpc PushLog(LogData) returns(LogId) {};
}
